# chefio

./: README.md  build.gradle  chefio.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/diegodc/chefio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/diegodc/chefio/: ChefIOApplication.kt  HomeNavGraph.kt  MainActivity.kt  MainNavGraph.kt  MainNavigation.kt
app/src/main/java/dev/diegodc/chefio/common/base/: BaseViewModel.kt  BaseViewState.kt
app/src/main/java/dev/diegodc/chefio/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/diegodc/chefio/common/ui/: BulletText.kt  ChefioLoading.kt  LoadingContent.kt  MainButton.kt
app/src/main/java/dev/diegodc/chefio/common/utils/: PagerExtension.kt
app/src/main/java/dev/diegodc/chefio/data/: Result.kt
app/src/main/java/dev/diegodc/chefio/data/models/: AuthParam.kt  PagedRecipes.kt  Profile.kt
app/src/main/java/dev/diegodc/chefio/data/repositories/: IAuthRepository.kt  IReceiptsRepository.kt  IRecipesRepository.kt
app/src/main/java/dev/diegodc/chefio/data/sources/auth/: AuthDataSource.kt  AuthRepository.kt
app/src/main/java/dev/diegodc/chefio/data/sources/auth/firebase/: AuthFirebaseDataSource.kt
app/src/main/java/dev/diegodc/chefio/data/sources/receipt/: ReceiptDataSource.kt  ReceiptRepository.kt
app/src/main/java/dev/diegodc/chefio/data/sources/receipt/remote/: ReceiptRemoteDataSource.kt
app/src/main/java/dev/diegodc/chefio/data/sources/recipe/: RecipeDataSource.kt  RecipeRepository.kt
app/src/main/java/dev/diegodc/chefio/data/sources/recipe/remote/: RecipePagingSource.kt  RecipeRemoteDataSource.kt
app/src/main/java/dev/diegodc/chefio/di/: CoroutinesModules.kt  DataModules.kt
app/src/main/java/dev/diegodc/chefio/features/addEditReceipt/: AddEditReceiptScreen.kt  AddEditReceiptViewModel.kt
app/src/main/java/dev/diegodc/chefio/features/addEditReceipt/models/: AddEditReceiptState.kt
app/src/main/java/dev/diegodc/chefio/features/addEditRecipe/: AddEditRecipeScreen.kt  AddEditRecipeViewModel.kt
app/src/main/java/dev/diegodc/chefio/features/addEditRecipe/models/: AddEditRecipeState.kt
app/src/main/java/dev/diegodc/chefio/features/home/: HomeScreen.kt  HomeViewModel.kt  TabScreen.kt
app/src/main/java/dev/diegodc/chefio/features/home/models/: HomeViewState.kt
app/src/main/java/dev/diegodc/chefio/features/map/: RecipeMapScreen.kt
app/src/main/java/dev/diegodc/chefio/features/receiptDetails/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeDetailViewState.kt
app/src/main/java/dev/diegodc/chefio/features/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/dev/diegodc/chefio/features/signIn/model/: SignInViewState.kt
app/src/main/java/dev/diegodc/chefio/features/signUp/: SignUpScreen.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/dev/diegodc/chefio/features/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/dev/diegodc/chefio/models/: PreparationStep.kt  Receipt.kt  Recipe.kt  UserProfile.kt
app/src/main/res/drawable/: ic_eye.xml  ic_home.xml  ic_image_upload.xml  ic_round_person.xml  map_marker_radius.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/diegodc/chefio/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
